# DotnetAssignment

Assignment6/Assignment6_Win32form/: Assignment6_Win32form.csproj  Assignment6_Win32form.sln  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
Assignment6/Assignment6_Win32form/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Assignment6/InvokePythonScriptAssignment4/: InvokePythonScriptAssignment4.sln  Program.cs  sum_script.py
Assignment6/PDFfromCSV/: PDFfromCSV.csproj  Program.cs
Assignment6/PDFgeneration/: PDFgeneration.csproj  Program.cs
Assignment6_Part3/: Assignment6_Part3.csproj  Assignment6_Part3.sln  Form1.Designer.cs  Form1.cs  Program.cs
Assignment6_Part3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InvokePythonScriptAssignment4/: InvokePythonScriptAssignment4.csproj  Program.cs  sum_script.py
Milestone 5 Selenium/: Milestone 5 Selenium.csproj  Milestone 5 Selenium.sln  Program.cs
Milestone5/: Milestone5.sln  Program.cs
Milestone5 Database/: Milestone5 Database.csproj  Milestone5 Database.sln  Program.cs
PDFfromCSV/: PDFfromCSV.csproj  PDFfromCSV.sln  Program.cs
PDFgeneration/: PDFgeneration.csproj  PDFgeneration.sln  Program.cs
