<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sum_script.py" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="sum_script.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="python" Version="3.13.0" />
  </ItemGroup>

</Project>
